# files configuration
outdir  =	prediction_test
ref     =	/home/users/wangkun2010/projects/gene_prediction/data/genome.fa
protein =	
transcript =	

# software configuration
parallel   =	parallel

augustus   =	/home/users/wangkun2010/software/augustus/augustus.2.5.5/bin/augustus
geneid     =	/home/users/wangkun2010/software/geneid/geneid/bin/geneid
