### we only read parameters with " = ", the space cannot be omitted !!!

program_base = /home/users/yangyongzhi2012/projects/GenomeAnnotation/data/github/gene_prediction    # MUST BE SPECIFIED

### files configuration
outdir  =	prediction_test	# MUST BE SPECIFIED
ref     =	/home/users/yangyongzhi2012/projects/GenomeAnnotation/data/example_data/genome/genome.fa # MUST BE SPECIFIED
protein =       /home/users/yangyongzhi2012/projects/GenomeAnnotation/data/example_data/homologprotein/individuals/Bushbaby.pep  #   
protein =	/home/users/yangyongzhi2012/projects/GenomeAnnotation/data/example_data/homologprotein/individuals/Human.pep
transcript =	

### software configuration
parallel   =	parallel

# export AUGUSTUS_CONFIG_PATH=/home/users/wangkun2010/software/augustus/augustus.2.5.5/config
augustus   =	/home/users/wangkun2010/software/augustus/augustus.2.5.5/bin/augustus
augustus_training = human

# ~/.gm_key should be exists
genemark = /home/users/wangkun2010/software/genemark/genemark_hmm_euk_linux_64/ehmm/gmhmme2
genemark_training = /home/users/wangkun2010/software/genemark/genemark_hmm_euk_linux_64/ehmm/human_00_43.mtx

glimmerhmm = /home/users/wangkun2010/software/GlimmerHMM/GlimmerHMM/bin/glimmerhmm_linux_x86_64
glimmerhmm_training = /home/users/wangkun2010/software/GlimmerHMM/GlimmerHMM/trained_dir/human

geneid     =	/home/users/wangkun2010/software/geneid/geneid/bin/geneid
geneid_training = /home/users/wangkun2010/software/geneid/geneid/param/human.070606.u2branch.ppt.param

snap = /home/users/wangkun2010/software/snap/snap/snap
snap_training = /home/users/wangkun2010/software/snap/snap/HMM/mam39.hmm

formatdb = /home/share/software/blast/blast-2.2.25/bin/formatdb
blastall = /home/share/software/blast/blast-2.2.25/bin/blastall
genewise = /home/users/wangkun2010/programs/genewise/src/bin/genewise
