### we only read parameters with " = ", the space cannot be omitted !!!

program_base = /home/users/wangkun2010/software/gene_prediction    # MUST BE SPECIFIED

### files configuration
outdir  =	prediction_test5	# MUST BE SPECIFIED
ref     =	/home/users/yangyongzhi2012/projects/GenomeAnnotation/data/example_data/genome/genome.fa # MUST BE SPECIFIED
species =	test # MUST BE SPECIFIED
protein =       /home/users/yangyongzhi2012/projects/GenomeAnnotation/data/example_data/homologprotein/individuals/Bushbaby.pep  #   
protein =	/home/users/yangyongzhi2012/projects/GenomeAnnotation/data/example_data/homologprotein/individuals/Human.pep
transcript =	

### software configuration
parallel   =	parallel

# export AUGUSTUS_CONFIG_PATH=/home/users/wangkun2010/software/augustus/augustus.2.5.5/config
augustus   =	/home/users/wangkun2010/software/augustus/augustus.2.5.5/bin/augustus
augustus_training = human

# ~/.gm_key should be exists
genemark = /home/users/wangkun2010/software/genemark/genemark_hmm_euk_linux_64/ehmm/gmhmme3
genemark_training = /home/users/wangkun2010/software/genemark/genemark_hmm_euk_linux_64/ehmm/c_briggsae.mod

glimmerhmm = /home/users/wangkun2010/software/GlimmerHMM/GlimmerHMM/bin/glimmerhmm_linux_x86_64
glimmerhmm_training = /home/users/wangkun2010/software/GlimmerHMM/GlimmerHMM/trained_dir/human

geneid     =	/home/users/wangkun2010/software/geneid/geneid/bin/geneid
geneid_training = /home/users/wangkun2010/software/geneid/geneid/param/human.070606.u2branch.ppt.param

snap = /home/users/wangkun2010/software/snap/snap/snap
snap_training = /home/users/wangkun2010/software/snap/snap/HMM/mam39.hmm

# blast
formatdb = /home/share/software/blast/blast-2.2.25/bin/formatdb
blastall = /home/share/software/blast/blast-2.2.25/bin/blastall

# export WISECONFIGDIR=/home/users/wangkun2010/programs/genewise/wisecfg/
genewise = /home/users/wangkun2010/software/genewise/wise2.4.1/src/bin/genewise

evm      = /home/users/wangkun2010/software/EVM/EVM_r2012-06-25/evidence_modeler.pl
evm2gff3 = /home/share/users/yangyongzhi2012/tools/genome_annotation/EVM_r2012-06-25/EvmUtils/EVM_to_GFF3.pl
gff2protein	=	/home/share/users/yangyongzhi2012/tools/genome_annotation/EVM_r2012-06-25/EvmUtils/gff3_file_to_proteins.pl